# servoy-extensions

./: pom.xml
com.servoy.extensions/: .classpath  .gitignore  .project  build_plugins.xml  personal_settings.properties.template
com.servoy.extensions.template/: .project  plugin.xml
com.servoy.extensions.template/src/com/servoy/extensions/template/: VirtualFileDirContext.java  WebdavServlet.java
com.servoy.extensions.template/src/com/servoy/extensions/template/startup/: Activator.java  ServiceProvider.java  ServicesProvider.java
com.servoy.extensions.workflow/: .classpath  .project  build.properties  build.xml  build_client_plugin.xml  pom.xml
com.servoy.extensions.workflow/libsrc/: HibernateSessionFactoryDescriptor.java.patch  JpdlParser.java.patch  MailProducerImpl.java.patch
com.servoy.extensions.workflow/src/: jbpm.cfg.xml  jbpm.execution_servoy.hbm.xml  jbpm.hibernate.cfg.xml  jbpm.task_servoy.hbm.xml
com.servoy.extensions.workflow/src/com/servoy/extensions/plugins/workflow/: Activator.java  DataModel.java  IWorkflowPluginService.java  IdentitySessionImpl.java  TaskData.java  VariablesTypeHelper.java  WorkflowServer.java
com.servoy.extensions.workflow/src/com/servoy/extensions/plugins/workflow/client/: JSTask.java  MapSerializer.java  WorkflowPlugin.java  WorkflowProvider.java  servoy-extension.xml
com.servoy.extensions.workflow/src/com/servoy/extensions/plugins/workflow/impl/: HeadlessClientActivity.java
com.servoy.extensions.workflow/src/com/servoy/extensions/plugins/workflow/shared/: Deployment.java  TaskData.java
com.servoy.extensions.workflow/src/com/servoy/extensions/workflow/api/: IWorkflowPluginService.java
com.servoy.extensions/libsrc/: itext_hyperlink_patch.txt  itext_hyperlink_patch2.txt  itext_macos_font_spacing.patch
com.servoy.extensions/resources/dbtreeview/: MANIFEST.MF
com.servoy.extensions/resources/excelxport/: excelxport.jar.jnlp
com.servoy.extensions/resources/http/: http.jar.jnlp
com.servoy.extensions/resources/jfxpanel/: MANIFEST.MF
com.servoy.extensions/resources/mail/: MANIFEST.MF  com.servoy.j2db.plugins.IPlugin  mail.jar.jnlp
com.servoy.extensions/resources/pdf_forms/: make_distro_zip.bat
com.servoy.extensions/resources/pdf_output/: javax.print.StreamPrintServiceFactory  pdf_output.jar.jnlp
com.servoy.extensions/resources/serialize/: serialize.jar.jnlp
com.servoy.extensions/resources/spellcheck/: spellcheck.jar.jnlp
com.servoy.extensions/src/: quartz.properties
com.servoy.extensions/src/com/servoy/extensions/beans/dbtreeview/: Binding.java  BindingInfo.java  DBTreeView.java  DBTreeViewBeanInfo.java  FoundSetTreeModel.java  ITreeView.java  ITreeViewScriptMethods.java  IWicketTree.java  MouseAction.java  MouseEventBehavior.java  OnlyTargetAjaxLink.java  RelationInfo.java  SwingDBTree.java  SwingDBTreeView.java  WicketDBTreeView.java  WicketDBTreeViewNode.html  WicketDBTreeViewNode.java  WicketTree.java  WicketTreeNode.java  WicketTreeNodeStyleAdapter.java  package.xml  servoy-doc.xml  servoy-extension.xml
com.servoy.extensions/src/com/servoy/extensions/beans/jfxpanel/: EmptyJFXPanel.java  EmptyWicketFxPanel.java  IJFXPanel.java  IScriptableJFXPanel.java  JFXPanel.java  ServoyJFXPanel.java  package.xml  servoy-extension.html  servoy-extension.xml
com.servoy.extensions/src/com/servoy/extensions/plugins/agent/: AgentImpl.java  AgentPlugin.java  AgentPreferencePanel.java  Animation.java  BaloonBorder.java  DummyAgentImpl.java  IJSAgent.java  animation.data  package.xml  servoy-extension.xml
com.servoy.extensions/src/com/servoy/extensions/plugins/amortization/: AmortizationCalculation.java  AmortizationPlugin.java  AmortizationProvider.java  Polynomial.java  package.xml  servoy-extension.xml
com.servoy.extensions/src/com/servoy/extensions/plugins/converters/: ConverterPlugin.java  GlobalMethodConverter.java  package.xml
com.servoy.extensions/src/com/servoy/extensions/plugins/dialog/: BrowserDialog.java  DialogPlugin.java  DialogProvider.java  IMobileDialogProvider.java  package.xml  servoy-extension.xml
com.servoy.extensions/src/com/servoy/extensions/plugins/excelxport/: Enabler.java  ExcelExport.java  ExcelImport.java  ExcelXportPlugin.java  ExportSpecifyDestinationPanel.java  ExportSpecifyFilePanel.java  ImportSelectFilePanel.java  ImportSelectSheetPanel.java  ImportSpecifyDestinationPanel.java  ImportTransferPanel.java  package.xml  servoy-extension.xml
com.servoy.extensions/src/com/servoy/extensions/plugins/file/: AbstractFile.java  FilePlugin.java  FilePluginUtils.java  FileProvider.java  FileServerPlugin.java  FileServlet.java  IAbstractFile.java  IFileService.java  ITransferObject.java  JSFile.java  JSProgressMonitor.java  LocalFile.java  RemoteFile.java  RemoteFileData.java  ToFileTransferObject.java  UnsupportedMethodException.java  UploadData.java  WebFileProvider.java  package.xml  servoy-extension.xml
com.servoy.extensions/src/com/servoy/extensions/plugins/headlessclient/: ClientNotFoundException.java  ExceptionWrapper.java  HeadlessClientPlugin.java  HeadlessClientProvider.java  HeadlessServerPlugin.java  IHeadlessServer.java  JSClient.java  ServerPluginDispatcher.java  UndefinedMarker.java  package.xml  servoy-extension.xml
com.servoy.extensions/src/com/servoy/extensions/plugins/http/: AllowedCertTrustStrategy.java  BaseEntityEnclosingRequest.java  BaseRequest.java  CertificateDialog.java  CertificatesHolder.java  Cookie.java  DeleteRequest.java  GetRequest.java  HTTP_STATUS.java  HeadRequest.java  HttpClient.java  HttpPlugin.java  HttpProvider.java  OptionsRequest.java  PostRequest.java  Poster.java  PutRequest.java  Response.java  ServoyHttpStatus.java  TraceRequest.java  package.xml  servoy-extension.xml
com.servoy.extensions/src/com/servoy/extensions/plugins/images/: ImagePlugin.java  ImageProvider.java  JSImage.java  package.xml  servoy-extension.xml
com.servoy.extensions/src/com/servoy/extensions/plugins/mail/: Attachment.java  AttachmentDataSource.java  IMailService.java  MailMessage.java  MailPlugin.java  MailPreferencePanel.java  MailProvider.java  MailServer.java  (+2 more)
(+174 files in other folders)
