<!--
  ~ Copyright 2006-2008 Sxip Identity Corporation
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

Provides support for
<a href="https://openidcards.sxip.com/spec/openid-infocards.html">
OpenID-InforCards</a>.


<p>
    RP support:
    <ul>
        <li>
            Generate &lt;OBJECT;&gt; element of type
            "application/x-informationCard" for RPs to request login
            with an OpenID InfoCard.
        </li>
        <li>
            Extract the OpenID Authentication Response from the
            XML token posted by an Identity Selctor
        </li>
    </ul>
</p>

<p>
    OP support:
    <ul>
        <li>
            OpenID Token Generator plugin/extension for the
            <a href="http://www.eclipse.org/higgins/">Higgins STS</a>.

        </li>
    </ul>
</p>

<p>
    See also:
    <ul>
        <li>
            Demonstrative deployment at <a href="https://openidcards.sxip.com/">
            openidcards.sxip.com</a>.
        </li>
        <li>
            Sample InfoCard-enabled OpenID DemoRP (samples/demorp) and
            Infocard OP (samples/infocardop).
        </li>
    </ul>
</p>


</body>
</html>
