<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
      codebase="%%serverURL%%"
      href="/servoy-client/plugins/spellcheck.jar.jnlp">
   <information> 
      <title>Servoy Client Plugins</title> 
      <vendor>Servoy and Others</vendor>
      <offline-allowed/>
   </information>
   <resources>
      <jar href="/plugins/spellcheck.jar" download="eager" part="spellcheck" version="%%version%%"/>
      <jar href="/plugins/spellcheck/RapidSpell.jar" download="%%loadmethod%%" part="rapidSpell" version="1.5.1"/>
      <jar href="/plugins/spellcheck/RapidSpell_US_UK_Dict.jar" download="%%loadmethod%%" version="1.5.1"/>
      <package name="com.keyoti.rapidSpell.*" part="rapidSpell" recursive="true"/>
   </resources>
   <component-desc/>
	<security>
		<all-permissions/>
	</security>
</jnlp>
