Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Workflow Extension
Bundle-SymbolicName: com.servoy.extensions.workflow;singleton:=true
Bundle-Version: 8.0.0.3005
Bundle-ClassPath: .,
 lib/drools-api.jar,
 lib/drools-compiler.jar,
 lib/drools-core.jar,
 lib/jbpm-tomcat6.jar,
 lib/jbpm.jar,
 lib/juel-engine.jar,
 lib/juel-impl.jar,
 lib/juel.jar,
 lib/livetribe-jsr223.jar,
 lib/mvel2.jar
Export-Package: com.servoy.extensions.plugins.workflow.impl,
 com.servoy.extensions.plugins.workflow.shared,
 com.servoy.extensions.workflow.api,
 org.jbpm.api,
 org.jbpm.api.activity,
 org.jbpm.api.cmd,
 org.jbpm.api.history,
 org.jbpm.api.identity,
 org.jbpm.api.job,
 org.jbpm.api.jpdl,
 org.jbpm.api.listener,
 org.jbpm.api.model,
 org.jbpm.api.task,
 org.jbpm.pvm.internal.el,
 org.jbpm.pvm.internal.email.impl,
 org.jbpm.pvm.internal.email.spi,
 org.jbpm.pvm.internal.env,
 org.jbpm.pvm.internal.identity.spi,
 org.jbpm.pvm.internal.model
Require-Bundle: j2db_server,
 servoy_shared,
 servoy_headless_client,
 com.sun.mail.javax.mail;bundle-version="1.4.5"
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework,
 org.osgi.util.tracker;version="1.5.1"
Bundle-Activator: com.servoy.extensions.plugins.workflow.Activator
Bundle-Vendor: Servoy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
